{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["src/components/*"],
            "@/styles/*": ["src/styles/*"],
            "@/public/*": ["public/*"],
            "@/pages/*": ["src/pages/*"]
        }
    },
    "include": ["src/**/*", "src/pages/**/*", "next-env.d.ts", "public/libraries", "public/sketch.js", "app/not-found.js"],
    "exclude": ["node_modules"]
}